{
    "name": "canaltp/acceptance-test-bundle",
    "type": "library",
    "description": "Acceptance test",
    "license": "proprietary",
    "authors": [
        {
            "name": "Catillon Vincent",
            "email": "vincent.catillon@canaltp.fr"
        },
        {
            "name": "Thomas Noury",
            "email": "thomas.noury@canaltp.fr"
        }
    ],
    "require": {
        "behat/behat": "~3.0"
    },
    "autoload": {
        "psr-4": { "CanalTP\\AcceptanceTestBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
